{
	"manifest_version": 2,
	"name": "average score calculator",
	"version": "1.0",
	"description": "Average score calculator for XJTU.",
	"icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
	"browser_action": {
		"default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
		"default_title": "average score calculator",
		"default_popup": "popup.html"
	},
	"permissions": [
		"cookies",
		"http://ehall.xjtu.edu.cn/jwapp/",
		"http://ehall.xjtu.edu.cn/",
		"http://ehall.xjtu.edu.cn/jwapp/sys/cjcx/modules/cjcx/jddzpjcxcj.do"
    ]
}
