{
	"manifest_version": 2,

	"name": "西交均分计算器",
	"version": "2.0",
	"description": "西安交通大学均分计算器，可以查询成绩、计算均分。Last modified by lhh on Jan 31, 2021.",

	"icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
	},
	
	"browser_action": {
		"default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
		"default_title": "西交均分计算器",
		"default_popup": "popup.html"
	},

	"permissions": [
		"cookies",
		"http://ehall.xjtu.edu.cn/",
		"http://org.xjtu.edu.cn/"
    ]
}
