<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/smoke.css">
</head>
<body>
	<div class="container" id="login"> <!--登录界面-->
		<input type="text" id="username" placeholder="学工号/手机号/NetID/身份证" />
		<input type="password" id="pwd" placeholder="请输入密码" />
		<div id="verify-code">
			<input type="text" id="verify-code-text" placeholder="验证码" />
			<img src="" alt="验证码" id="verify-code-img" />
		</div>
		<input type="button" id="login-button" value="登录" />
	</div>

	<div class="container" id="score">
		<div id="header">
			<div id="welcome"></div>
			<div id="clear-cache">退出登录</div>
		</div>
		<div id="loading">查询成绩中...</div>
		<div id="main" class="main">
			<div>
				<div id="semester">
				</div>
				<input type="button" id="select-all" value="全选" />
				<input type="button" id="query" value="查询" />
			</div>
			<div class="show-score">
				<div>不含通识核心的主修成绩为: </div>
				<div id="major-score" class="score"></div> <!--主修成绩-->
			</div>
			<div class="show-score">
				<div>含通识核心的总成绩为: </div>
				<div id="total-score" class="score"></div> <!--包含核心通识的成绩-->
			</div>
			<table>
				<tbody id="score-table-body">
				</tbody>
			</table>
		</div>
	</div>
	<script src="scripts/smoke.min.js"></script>
	<script src="scripts/crypto.js"></script> <!--加密库-->
	<script src="scripts/login.js"></script> <!--登录所需函数-->
	<script src="scripts/score.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>